{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TetraSignDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TetraSign",
    "CollectionName": "Configuration"
  },
  "EnableSwagger": true
}
